# Obidos

./: .gitignore  README.md  USER-GUIDE.md  docker-compose.yml  pom.xml
src/main/java/com/kathiravelulab/obidos/api/: NorthboundController.java
src/main/java/com/kathiravelulab/obidos/core/: ReplicaSetHolder.java
src/main/java/com/kathiravelulab/obidos/model/: ReplicaSet.java
src/main/java/com/kathiravelulab/obidos/services/: DataDownloader.java  FederationService.java  HDFSConnector.java  NearDuplicateDetector.java  S3Connector.java  SourceConnector.java  TCIAConnector.java
src/main/java/com/kathiravelulab/obidos/storage/: MetadataIndexer.java  QueryTransformationLayer.java
src/test/java/com/kathiravelulab/obidos/: ObidosIntegrationTest.java
